@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Unbounded:wght@400;600;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #8b5cf6;
  --primary-dark: #6d28d9;
  --background: #0a0a0a;
}

body {
  background-color: var(--background);
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

.font-minecraft {
  font-family: 'Unbounded', cursive;
}

@layer components {
  .btn-primary {
    @apply bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition-all duration-200;
  }
  
  .card {
    @apply bg-gray-900 rounded-lg p-6 border border-purple-500/20;
  }

  .input-field {
    @apply bg-gray-800 border border-purple-500/20 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-purple-500 transition-all duration-200;
  }
}